{
  "development": {
    "username": "homestead",
    "password": "secret",
    "database": "homestead",
    "host": "192.168.10.10",
    "dialect": "mysql",
    "operatorsAliases": false,
    "underscored": true
  },
  "test": {
    "username": "homestead",
    "password": "secret",
    "database": "unit_tests",
    "host": "192.168.10.10",
    "dialect": "mysql",
    "operatorsAliases": false,
    "underscored": true
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  }
}
